/* medium dives */
@media screen and (min-width: 576px) and (max-width: 992px) {
	.continer {
		max-width: 100%;
	}
	.content {
		max-width: 95%;
	}
	.habit-section-title {
		max-width: 100%;
	}
	.navbar {
		gap: 15px;
	}
	/* .banner-section {
		flex-direction: column;
	} */
	.banner-content {
		padding: 0px 42px;
	}
	.banner-img {
		margin: 0 75px;
		margin-top: 100px;
	}
	main > section {
		max-width: 95%;
	}
	/* habit section */
	.habit-section-img {
		grid-template-columns: repeat(2, 1fr);
	}
	.habit-img-content {
		margin-top: 58px;
		margin: 0 45px;
	}
	.habit-img-content p {
		margin-bottom: 0px;
	}
	/*  */
}
/* mobile dives */
@media screen and (max-width: 576px) {
	.continer {
		max-width: 100%;
	}
	.content {
		max-width: 95%;
	}
	.habit-section-title {
		max-width: 100%;
	}
	/* nabar */
	.navbar {
		display: none;
	}
	.hambar__manu {
		display: block;
	}
	/* banner section start */
	.banner-section {
		flex-direction: column;
	}
	.banner h1 {
		/* font-size: 4.22rem; */
		font-size: 3rem;
		letter-spacing: 1.8px;
	}
	.banner__content__style {
		font-size: 3rem;
	}
	.banner-video {
		padding: 10px 20px;
		left: 55%;
		bottom: 75%;
	}
	.banner-tutorial {
		left: 10%;
		bottom: 42%;
	}
	.banner-btn {
		padding: 0;
	}
	.primary--btn {
		padding: 10px 25px;
		margin-bottom: 48px;
	}
	/* banner section end */

	main > section {
		max-width: 95%;
	}

	/* habit section */
	.habit-section-img {
		grid-template-columns: repeat(1, 1fr);
	}
	.habit-img-content {
		margin-top: 58px;
		margin: 0 45px;
	}
	.section-title {
		font-size: 2rem;
	}
	.habit-img-content p {
		margin-bottom: 66px;
	}
	/* run section */
	.run-content {
		flex-direction: column;
	}
	.run-content-img img {
		object-fit: cover;
		max-width: 100%;
	}
	.run-btn {
		padding: 16px 0;
		width: 100%;
		margin-top: 24px;
	}
	/*  */
	.table-section {
		max-width: 95%;
		margin: 0 auto;
	}
	/* table-form */
	.table-contant {
		max-width: 100%;
		margin: 30px auto;
	}
	.table-form {
		max-width: 100%;
		margin: 0 auto;
		flex-direction: column;
	}
	input[type="text"],
	select {
		width: 50%;
	}
	.form-btn {
		width: 60%;
		padding: 16px 0;
		margin-bottom: 43px;
	}
	/*  */
	.our-team-text {
		max-width: 90%;
		margin: 0 auto;
	}
	.our-team-img {
		grid-template-columns: repeat(1, 1fr);
	}
}
